#
# newsd.conf -- Config file for newsd daemon
#               See LICENSE file packaged with newsd for license/copyright info.
#

#
# ErrorLog: specifies the log file or service.
#
#     filename = Append to the named file
#     !program = Pipe log to a program
#     stderr   = Send messages to stderr
#     syslog   = Send messages to syslog
#

#ErrorLog /var/log/newsd/error_log
#ErrorLog |logger -f /var/log/newsd/error_log
#ErrorLog stderr
ErrorLog syslog

# ErrorLog.Hex: Log non-ascii remote commands in hex, e.g. <x##>
ErrorLog.Hex yes

#
# HostnameLookups: enable/disable IP address lookups.
#
#     off    = Don't do lookups
#     on     = Lookup IP address
#     double = Lookup IP address, and then verify that the name maps
#              back to the same IP
#

HostnameLookups off


#
# Listen/Port: specify listen port and (optionally) address.
#

Listen nntp


#
# LogLevel: specifies the type of messages that will be logged.
#
#     error = Log error messages
#     info  = Log informational and error messages
#     debug = Log debugging, informational, and error messages 
#

LogLevel info


#
# MaxClients: specifies the maximum number of simultaneous clients, or
#             0 for no limit.
#

MaxClients 0


#
# MaxLogSize: specifies the maximum size of the log file, in bytes. The
#             suffixes "k", "m", and "g" are supported for kilobytes (2^10),
#             megabytes (2^20), and gigabytes (2^30) respectively. The
#             default is one megabytes ("1m"). A value of 0 disables log
#             file rotation. This option is only used if the LogFile
#             directive specifies a plain file.
#

MaxLogSize 1m
#MaxLogSize 0


#
# SendMail: specifies the mail command to use when sending email.
#

SendMail /usr/local/sbin/sendmail -t


#
# ServerName: specifies the hostname that is sent to clients.
#

#ServerName foo.bar.com


#
# SpamFilter: specifies a filter program which will receive a copy of the
# submitted message and should return 0 if the message is OK and non-zero
# if it is spam.
#
# Example (for SpamAssassin):
#
#     SpamFilter spamc -c
#

#SpamFilter


#
# SpoolDir: specifies the root directory for newsgroup files and directories.
#

SpoolDir /var/spool/newsd


#
# Timeout: specifies the timeout, in seconds, for idle connections.
#

Timeout 43200


#
# User: specifies the news server user account.
#

User news


#
# Authentication: Sets username/password to access server.
#

Auth.User    -
Auth.Pass    -
Auth.Protect -
Auth.Sleep   5

# Optimization: Don't look for subgroups in dirs that contain messages
#
#     When enabled, speeds up NNTP "LIST" command by preventing it from
#     walking into large message dirs while searching for subgroups.
#     Disable only if you plan having groups that contain both active msgs AND subgroups.
#
NoRecurseMsgDir on

# Optimization: save articles in subdirs modulus 1000
#
#     Use this if groups will contain many thousands of articles.
#     Helps prevent OS having to walk large linear directories of articles.
#     Enabling this feature ensures there are no more than 1000 articles
#     in a dir at a time.
#
MsgModDirs      off

#
# End of "$Id: newsd.conf.in 132 2005-12-29 15:29:49Z erco $".
#
